{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "criador,foi,quem,teu": {
            "intent": "DUVIDA",
            "domain": "default"
          },
          "localizaca,qual,sua": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "com,fac,faz,login,par": {
            "intent": "DUVIDA",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "DUVIDA",
            "domain": "default"
          }
        },
        "intentDict": {
          "DUVIDA": "default",
          "LOCALIZACAO": "default",
          "SAUDACAO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Quem foi teu criador?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Como faco para fazer login?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Tudo bem?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quem": 1,
              "foi": 1,
              "teu": 1,
              "criador": 1,
              "qual": 1,
              "sua": 1,
              "localizaca": 1,
              "bom": 1,
              "dia": 1,
              "com": 1,
              "fac": 1,
              "par": 1,
              "faz": 1,
              "login": 1,
              "tud": 1,
              "bem": 1
            },
            "intents": {
              "DUVIDA": 1,
              "LOCALIZACAO": 1,
              "SAUDACAO": 1
            },
            "intentFeatures": {
              "DUVIDA": {
                "quem": 1,
                "foi": 1,
                "teu": 1,
                "criador": 1,
                "com": 1,
                "fac": 1,
                "par": 1,
                "faz": 1,
                "login": 1,
                "tud": 1,
                "bem": 1
              },
              "LOCALIZACAO": {
                "qual": 1,
                "sua": 1,
                "localizaca": 1
              },
              "SAUDACAO": {
                "bom": 1,
                "dia": 1
              }
            },
            "featuresToIntent": {
              "quem": [
                "DUVIDA"
              ],
              "foi": [
                "DUVIDA"
              ],
              "teu": [
                "DUVIDA"
              ],
              "criador": [
                "DUVIDA"
              ],
              "com": [
                "DUVIDA"
              ],
              "fac": [
                "DUVIDA"
              ],
              "par": [
                "DUVIDA"
              ],
              "faz": [
                "DUVIDA"
              ],
              "login": [
                "DUVIDA"
              ],
              "tud": [
                "DUVIDA"
              ],
              "bem": [
                "DUVIDA"
              ],
              "qual": [
                "LOCALIZACAO"
              ],
              "sua": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quem",
                "foi",
                "teu",
                "criador",
                "qual",
                "sua",
                "localizaca",
                "bom",
                "dia",
                "com",
                "fac",
                "par",
                "faz",
                "login",
                "tud",
                "bem"
              ],
              "intents": [
                "DUVIDA",
                "LOCALIZACAO",
                "SAUDACAO"
              ],
              "perceptrons": [
                [
                  2.674299716949463,
                  2.674299716949463,
                  2.674299716949463,
                  2.674299716949463,
                  -1.2170284986495972,
                  -1.2170284986495972,
                  -1.2170284986495972,
                  -1.7223024368286133,
                  -1.7223024368286133,
                  2.141103744506836,
                  2.141103744506836,
                  2.141103744506836,
                  2.141103744506836,
                  2.141103744506836,
                  5.286727428436279,
                  5.286727428436279,
                  3.5785636772028715
                ],
                [
                  -0.3405049443244934,
                  -0.3405049443244934,
                  -0.3405049443244934,
                  -0.3405049443244934,
                  4.355671405792236,
                  4.355671405792236,
                  4.355671405792236,
                  -0.609852135181427,
                  -0.609852135181427,
                  -0.29229244589805603,
                  -0.29229244589805603,
                  -0.29229244589805603,
                  -0.29229244589805603,
                  -0.29229244589805603,
                  -0.6060948371887207,
                  -0.6060948371887207,
                  1.2180572753139882
                ],
                [
                  -0.47071346640586853,
                  -0.47071346640586853,
                  -0.47071346640586853,
                  -0.47071346640586853,
                  -0.6249638199806213,
                  -0.6249638199806213,
                  -0.6249638199806213,
                  6.108421802520752,
                  6.108421802520752,
                  -0.37818172574043274,
                  -0.37818172574043274,
                  -0.37818172574043274,
                  -0.37818172574043274,
                  -0.37818172574043274,
                  -0.8814796805381775,
                  -0.8814796805381775,
                  1.881786075951228
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Quem foi teu criador?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "Bom dia"
      ],
      [
        "pt",
        "Como faco para fazer login?"
      ],
      [
        "pt",
        "Tudo bem?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "DUVIDA": [
          {
            "answer": "Para fazer login voçe precisa, Criar uma conta no nosso site acessando a parte de meu Perfil e Registrar  "
          },
          {
            "answer": "Sim estou otimo, e voce ?"
          },
          {
            "answer": "Meu criador foi: Pedro Lucas "
          }
        ],
        "SAUDACAO": [
          {
            "answer": "Oi bom dia, sou o bot spuff Como posso ajudar?"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Atualmente nao temos uma sede fisica so digital"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}