{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "criador,foi,quem,seu": {
            "intent": "CRIADOR",
            "domain": "default"
          },
          "e,pag": {
            "intent": "VALOR",
            "domain": "default"
          },
          "localizaca,qual,sua": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "cod,coloc,esse,eu,onde,poss,qr": {
            "intent": "QRCODE",
            "domain": "default"
          },
          "ajud,ja,o,pra,que,serv": {
            "intent": "UTILIDADE",
            "domain": "default"
          },
          "e,oqu,voc": {
            "intent": "BOT",
            "domain": "default"
          },
          "ajud,e,ja,o,que": {
            "intent": "DUVIDA",
            "domain": "default"
          },
          "a,necess,qual": {
            "intent": "NECESSIDADE",
            "domain": "default"
          },
          "meu,o,onde,qrcod,ta": {
            "intent": "QRCODE",
            "domain": "default"
          }
        },
        "intentDict": {
          "CRIADOR": "default",
          "VALOR": "default",
          "LOCALIZACAO": "default",
          "QRCODE": "default",
          "UTILIDADE": "default",
          "BOT": "default",
          "DUVIDA": "default",
          "NECESSIDADE": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quem": 1,
              "foi": 1,
              "seu": 1,
              "criador": 1,
              "e": 1,
              "pag": 1,
              "qual": 1,
              "sua": 1,
              "localizaca": 1,
              "onde": 1,
              "eu": 1,
              "poss": 1,
              "coloc": 1,
              "esse": 1,
              "qr": 1,
              "cod": 1,
              "pra": 1,
              "que": 1,
              "serv": 1,
              "o": 1,
              "ajud": 1,
              "ja": 1,
              "oqu": 1,
              "voc": 1,
              "a": 1,
              "necess": 1,
              "ta": 1,
              "meu": 1,
              "qrcod": 1
            },
            "intents": {
              "CRIADOR": 1,
              "VALOR": 1,
              "LOCALIZACAO": 1,
              "QRCODE": 1,
              "UTILIDADE": 1,
              "BOT": 1,
              "DUVIDA": 1,
              "NECESSIDADE": 1
            },
            "intentFeatures": {
              "CRIADOR": {
                "quem": 1,
                "foi": 1,
                "seu": 1,
                "criador": 1
              },
              "VALOR": {
                "e": 1,
                "pag": 1
              },
              "LOCALIZACAO": {
                "qual": 1,
                "sua": 1,
                "localizaca": 1
              },
              "QRCODE": {
                "onde": 1,
                "eu": 1,
                "poss": 1,
                "coloc": 1,
                "esse": 1,
                "qr": 1,
                "cod": 1,
                "ta": 1,
                "o": 1,
                "meu": 1,
                "qrcod": 1
              },
              "UTILIDADE": {
                "pra": 1,
                "que": 1,
                "serv": 1,
                "o": 1,
                "ajud": 1,
                "ja": 1
              },
              "BOT": {
                "oqu": 1,
                "voc": 1,
                "e": 1
              },
              "DUVIDA": {
                "o": 1,
                "que": 1,
                "e": 1,
                "ajud": 1,
                "ja": 1
              },
              "NECESSIDADE": {
                "qual": 1,
                "a": 1,
                "necess": 1
              }
            },
            "featuresToIntent": {
              "quem": [
                "CRIADOR"
              ],
              "foi": [
                "CRIADOR"
              ],
              "seu": [
                "CRIADOR"
              ],
              "criador": [
                "CRIADOR"
              ],
              "e": [
                "VALOR",
                "BOT",
                "DUVIDA"
              ],
              "pag": [
                "VALOR"
              ],
              "qual": [
                "LOCALIZACAO",
                "NECESSIDADE"
              ],
              "sua": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "onde": [
                "QRCODE"
              ],
              "eu": [
                "QRCODE"
              ],
              "poss": [
                "QRCODE"
              ],
              "coloc": [
                "QRCODE"
              ],
              "esse": [
                "QRCODE"
              ],
              "qr": [
                "QRCODE"
              ],
              "cod": [
                "QRCODE"
              ],
              "ta": [
                "QRCODE"
              ],
              "o": [
                "QRCODE",
                "UTILIDADE",
                "DUVIDA"
              ],
              "meu": [
                "QRCODE"
              ],
              "qrcod": [
                "QRCODE"
              ],
              "pra": [
                "UTILIDADE"
              ],
              "que": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "serv": [
                "UTILIDADE"
              ],
              "ajud": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "ja": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "oqu": [
                "BOT"
              ],
              "voc": [
                "BOT"
              ],
              "a": [
                "NECESSIDADE"
              ],
              "necess": [
                "NECESSIDADE"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quem",
                "foi",
                "seu",
                "criador",
                "e",
                "pag",
                "qual",
                "sua",
                "localizaca",
                "onde",
                "eu",
                "poss",
                "coloc",
                "esse",
                "qr",
                "cod",
                "pra",
                "que",
                "serv",
                "o",
                "ajud",
                "ja",
                "oqu",
                "voc",
                "a",
                "necess",
                "ta",
                "meu",
                "qrcod"
              ],
              "intents": [
                "CRIADOR",
                "VALOR",
                "LOCALIZACAO",
                "QRCODE",
                "UTILIDADE",
                "BOT",
                "DUVIDA",
                "NECESSIDADE"
              ],
              "perceptrons": [
                [
                  3.348750591278076,
                  3.348750591278076,
                  3.348750591278076,
                  3.348750591278076,
                  -0.600787341594696,
                  -0.3293614089488983,
                  -0.5081921219825745,
                  -0.2565276026725769,
                  -0.2565276026725769,
                  -0.2938899099826813,
                  -0.1326453536748886,
                  -0.1326453536748886,
                  -0.1326453536748886,
                  -0.1326453536748886,
                  -0.1326453536748886,
                  -0.1326453536748886,
                  -0.12768951058387756,
                  -0.17549513280391693,
                  -0.12768951058387756,
                  -0.32389751076698303,
                  -0.17549513280391693,
                  -0.17549513280391693,
                  -0.20945368707180023,
                  -0.20945368707180023,
                  -0.23266442120075226,
                  -0.23266442120075226,
                  -0.1324508935213089,
                  -0.1324508935213089,
                  -0.1324508935213089,
                  0.8912658967195991
                ],
                [
                  -0.3552394211292267,
                  -0.3552394211292267,
                  -0.3552394211292267,
                  -0.3552394211292267,
                  4.262449741363525,
                  8.379572868347168,
                  -0.7148445248603821,
                  -0.3623066246509552,
                  -0.3623066246509552,
                  -0.249554842710495,
                  -0.197776198387146,
                  -0.197776198387146,
                  -0.197776198387146,
                  -0.197776198387146,
                  -0.197776198387146,
                  -0.197776198387146,
                  -0.05196923017501831,
                  -1.4061472415924072,
                  -0.05196923017501831,
                  -1.457925796508789,
                  -1.4061472415924072,
                  -1.4061472415924072,
                  -2.800290822982788,
                  -2.800290822982788,
                  -0.3524373471736908,
                  -0.3524373471736908,
                  -0.040749289095401764,
                  -0.040749289095401764,
                  -0.040749289095401764,
                  1.4298484087315844
                ],
                [
                  -0.23583823442459106,
                  -0.23583823442459106,
                  -0.23583823442459106,
                  -0.23583823442459106,
                  -0.6172502636909485,
                  -0.29408764839172363,
                  3.115189790725708,
                  5.127172470092773,
                  5.127172470092773,
                  -0.2833949327468872,
                  -0.13986270129680634,
                  -0.13986270129680634,
                  -0.13986270129680634,
                  -0.13986270129680634,
                  -0.13986270129680634,
                  -0.13986270129680634,
                  -0.12464515119791031,
                  -0.1903972327709198,
                  -0.12464515119791031,
                  -0.3144818842411041,
                  -0.1903972327709198,
                  -0.1903972327709198,
                  -0.24509036540985107,
                  -0.24509036540985107,
                  -2.0122196674346924,
                  -2.0122196674346924,
                  -0.11457393318414688,
                  -0.11457393318414688,
                  -0.11457393318414688,
                  0.9122320902490535
                ],
                [
                  -0.2739439308643341,
                  -0.2739439308643341,
                  -0.2739439308643341,
                  -0.2739439308643341,
                  -0.8041853308677673,
                  -0.2501896321773529,
                  -0.5572344064712524,
                  -0.2714932858943939,
                  -0.2714932858943939,
                  4.059278964996338,
                  1.5465202331542969,
                  1.5465202331542969,
                  1.5465202331542969,
                  1.5465202331542969,
                  1.5465202331542969,
                  1.5465202331542969,
                  -0.3835938572883606,
                  -0.7373887300491333,
                  -0.3835938572883606,
                  1.7410560846328735,
                  -0.7373887300491333,
                  -0.7373887300491333,
                  -0.1977234184741974,
                  -0.1977234184741974,
                  -0.2459929883480072,
                  -0.2459929883480072,
                  2.512756109237671,
                  2.512756109237671,
                  2.512756109237671,
                  0.9472848733171948
                ],
                [
                  -0.06845315545797348,
                  -0.06845315545797348,
                  -0.06845315545797348,
                  -0.06845315545797348,
                  -4.076236724853516,
                  -0.008347954601049423,
                  -0.15060818195343018,
                  -0.058096036314964294,
                  -0.058096036314964294,
                  -0.3552171587944031,
                  -0.024413026869297028,
                  -0.024413026869297028,
                  -0.024413026869297028,
                  -0.024413026869297028,
                  -0.024413026869297028,
                  -0.024413026869297028,
                  5.04639196395874,
                  1.074885368347168,
                  5.04639196395874,
                  0.7300534844398499,
                  1.074885368347168,
                  1.074885368347168,
                  -0.056978221982717514,
                  -0.056978221982717514,
                  -0.07835864275693893,
                  -0.07835864275693893,
                  -0.31429117918014526,
                  -0.31429117918014526,
                  -0.31429117918014526,
                  0.17739229419165745
                ],
                [
                  -0.21780389547348022,
                  -0.21780389547348022,
                  -0.21780389547348022,
                  -0.21780389547348022,
                  2.154283046722412,
                  -2.69766902923584,
                  -0.4133383631706238,
                  -0.1728297621011734,
                  -0.1728297621011734,
                  -0.1929648518562317,
                  -0.09964814782142639,
                  -0.09964814782142639,
                  -0.09964814782142639,
                  -0.09964814782142639,
                  -0.09964814782142639,
                  -0.09964814782142639,
                  -0.005748292431235313,
                  -0.8245857954025269,
                  -0.005748292431235313,
                  -0.9198158383369446,
                  -0.8245857954025269,
                  -0.8245857954025269,
                  5.7138872146606445,
                  5.7138872146606445,
                  -0.23158901929855347,
                  -0.23158901929855347,
                  -0.07158728688955307,
                  -0.07158728688955307,
                  -0.07158728688955307,
                  0.6468611689124957
                ],
                [
                  -0.07726198434829712,
                  -0.07726198434829712,
                  -0.07726198434829712,
                  -0.07726198434829712,
                  3.784593343734741,
                  -2.5499720573425293,
                  -0.1695665717124939,
                  -0.05602980777621269,
                  -0.05602980777621269,
                  -0.4265819787979126,
                  -0.031868889927864075,
                  -0.031868889927864075,
                  -0.031868889927864075,
                  -0.031868889927864075,
                  -0.031868889927864075,
                  -0.031868889927864075,
                  -4.8641037940979,
                  2.862252950668335,
                  -4.8641037940979,
                  2.4391751289367676,
                  2.862252950668335,
                  2.862252950668335,
                  -1.3911566734313965,
                  -1.3911566734313965,
                  -0.08860205113887787,
                  -0.08860205113887787,
                  -0.374786376953125,
                  -0.374786376953125,
                  -0.374786376953125,
                  -0.925319943704832
                ],
                [
                  -0.25990864634513855,
                  -0.25990864634513855,
                  -0.25990864634513855,
                  -0.25990864634513855,
                  -0.5797401666641235,
                  -0.35303670167922974,
                  3.111764669418335,
                  -2.0133142471313477,
                  -2.0133142471313477,
                  -0.2973431944847107,
                  -0.11316993087530136,
                  -0.11316993087530136,
                  -0.11316993087530136,
                  -0.11316993087530136,
                  -0.11316993087530136,
                  -0.11316993087530136,
                  -0.10562837868928909,
                  -0.1390441656112671,
                  -0.10562837868928909,
                  -0.3203032910823822,
                  -0.1390441656112671,
                  -0.1390441656112671,
                  -0.1864815652370453,
                  -0.1864815652370453,
                  5.125332832336426,
                  5.125332832336426,
                  -0.16150954365730286,
                  -0.16150954365730286,
                  -0.16150954365730286,
                  0.9195749828241879
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "QRCODE": [
          {
            "answer": "Voce pode imprimi-lo, plastifica-lo, coloca-lo em alguma pulseira, você decide, escolha o que te agradar mais!"
          },
          {
            "answer": "Ali em cima você pode verá a area de meu perfil, e lá você encontrará seus dados e seu qrcode!"
          }
        ],
        "UTILIDADE": [
          {
            "answer": "Caso você ou alguém de sua familia se encaixe nesse perfil de usuario, e eventualmente essa pessoa sofra algum acidente por exemplo, esse alguém não irá correr o risco de receber uma injeção cuja ele tem alergia ou algum medicamento que não possa tomar."
          }
        ],
        "CRIADOR": [
          {
            "answer": "Meu criador foi o desenvolvedor Pedro Lucas"
          }
        ],
        "NECESSIDADE": [
          {
            "answer": "Um dos nossos lemas é proteja quem você ama!, e não é à toa! o ajuda já serve para você quem tem algum(a) idoso(a) ou pessoa vulneravel em casa ou em algum lugar, e cadastrando-a em nosso site, você pode previnir as inconveniencias que pode acontecer com essas pessoas na rua."
          }
        ],
        "VALOR": [
          {
            "answer": "Diferente de programas de assinatura, Sim!, o Ajuda.Já é totalmente gratuito, não iremos cobrar nada de você, nem agora nem posteriormente. Aqui não existe teste de 1 mês, ou 7 dias grátis, aqui você terá acesso a todas as funcionalidades do nosso sistema."
          }
        ],
        "BOT": [
          {
            "answer": "Sou uma inteligencia artificial atualmente em teste"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Atualmente nao temos uma estabelecimento fisico somente digital!"
          }
        ],
        "DUVIDA": [
          {
            "answer": "O Ajuda já é um site que tem como objetivo ajudar pessoas que possuem alguma(s) condição(ões) de saúde, e correm algum risco no dia-a-dia."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}