{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "criador,foi,quem,seu": {
            "intent": "CRIADOR",
            "domain": "default"
          },
          "e,pag": {
            "intent": "VALOR",
            "domain": "default"
          },
          "localizaca,qual,sua": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "cod,coloc,esse,eu,onde,poss,qr": {
            "intent": "QRCODE",
            "domain": "default"
          },
          "ajud,ja,o,pra,que,serv": {
            "intent": "UTILIDADE",
            "domain": "default"
          },
          "e,oqu,voc": {
            "intent": "BOT",
            "domain": "default"
          },
          "ajud,e,ja,o,que": {
            "intent": "DUVIDA",
            "domain": "default"
          },
          "a,necess,qual": {
            "intent": "NECESSIDADE",
            "domain": "default"
          },
          "meu,o,onde,qrcod,ta": {
            "intent": "QRCODE",
            "domain": "default"
          }
        },
        "intentDict": {
          "CRIADOR": "default",
          "VALOR": "default",
          "LOCALIZACAO": "default",
          "QRCODE": "default",
          "UTILIDADE": "default",
          "BOT": "default",
          "DUVIDA": "default",
          "NECESSIDADE": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "e pago?",
            "intent": "VALOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "onde eu posso colocar esse qr code?",
            "intent": "QRCODE"
          },
          {
            "domain": "default",
            "utterance": "Pra que serve o ajuda já?",
            "intent": "UTILIDADE"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          },
          {
            "domain": "default",
            "utterance": "O que e o ajuda ja?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual a necessidade?",
            "intent": "NECESSIDADE"
          },
          {
            "domain": "default",
            "utterance": "Onde tá o meu QRCODE?",
            "intent": "QRCODE"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quem": 1,
              "foi": 1,
              "seu": 1,
              "criador": 1,
              "e": 1,
              "pag": 1,
              "qual": 1,
              "sua": 1,
              "localizaca": 1,
              "onde": 1,
              "eu": 1,
              "poss": 1,
              "coloc": 1,
              "esse": 1,
              "qr": 1,
              "cod": 1,
              "pra": 1,
              "que": 1,
              "serv": 1,
              "o": 1,
              "ajud": 1,
              "ja": 1,
              "oqu": 1,
              "voc": 1,
              "a": 1,
              "necess": 1,
              "ta": 1,
              "meu": 1,
              "qrcod": 1
            },
            "intents": {
              "CRIADOR": 1,
              "VALOR": 1,
              "LOCALIZACAO": 1,
              "QRCODE": 1,
              "UTILIDADE": 1,
              "BOT": 1,
              "DUVIDA": 1,
              "NECESSIDADE": 1
            },
            "intentFeatures": {
              "CRIADOR": {
                "quem": 1,
                "foi": 1,
                "seu": 1,
                "criador": 1
              },
              "VALOR": {
                "e": 1,
                "pag": 1
              },
              "LOCALIZACAO": {
                "qual": 1,
                "sua": 1,
                "localizaca": 1
              },
              "QRCODE": {
                "onde": 1,
                "eu": 1,
                "poss": 1,
                "coloc": 1,
                "esse": 1,
                "qr": 1,
                "cod": 1,
                "ta": 1,
                "o": 1,
                "meu": 1,
                "qrcod": 1
              },
              "UTILIDADE": {
                "pra": 1,
                "que": 1,
                "serv": 1,
                "o": 1,
                "ajud": 1,
                "ja": 1
              },
              "BOT": {
                "oqu": 1,
                "voc": 1,
                "e": 1
              },
              "DUVIDA": {
                "o": 1,
                "que": 1,
                "e": 1,
                "ajud": 1,
                "ja": 1
              },
              "NECESSIDADE": {
                "qual": 1,
                "a": 1,
                "necess": 1
              }
            },
            "featuresToIntent": {
              "quem": [
                "CRIADOR"
              ],
              "foi": [
                "CRIADOR"
              ],
              "seu": [
                "CRIADOR"
              ],
              "criador": [
                "CRIADOR"
              ],
              "e": [
                "VALOR",
                "BOT",
                "DUVIDA"
              ],
              "pag": [
                "VALOR"
              ],
              "qual": [
                "LOCALIZACAO",
                "NECESSIDADE"
              ],
              "sua": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "onde": [
                "QRCODE"
              ],
              "eu": [
                "QRCODE"
              ],
              "poss": [
                "QRCODE"
              ],
              "coloc": [
                "QRCODE"
              ],
              "esse": [
                "QRCODE"
              ],
              "qr": [
                "QRCODE"
              ],
              "cod": [
                "QRCODE"
              ],
              "ta": [
                "QRCODE"
              ],
              "o": [
                "QRCODE",
                "UTILIDADE",
                "DUVIDA"
              ],
              "meu": [
                "QRCODE"
              ],
              "qrcod": [
                "QRCODE"
              ],
              "pra": [
                "UTILIDADE"
              ],
              "que": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "serv": [
                "UTILIDADE"
              ],
              "ajud": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "ja": [
                "UTILIDADE",
                "DUVIDA"
              ],
              "oqu": [
                "BOT"
              ],
              "voc": [
                "BOT"
              ],
              "a": [
                "NECESSIDADE"
              ],
              "necess": [
                "NECESSIDADE"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quem",
                "foi",
                "seu",
                "criador",
                "e",
                "pag",
                "qual",
                "sua",
                "localizaca",
                "onde",
                "eu",
                "poss",
                "coloc",
                "esse",
                "qr",
                "cod",
                "pra",
                "que",
                "serv",
                "o",
                "ajud",
                "ja",
                "oqu",
                "voc",
                "a",
                "necess",
                "ta",
                "meu",
                "qrcod"
              ],
              "intents": [
                "CRIADOR",
                "VALOR",
                "LOCALIZACAO",
                "QRCODE",
                "UTILIDADE",
                "BOT",
                "DUVIDA",
                "NECESSIDADE"
              ],
              "perceptrons": [
                [
                  3.3488032817840576,
                  3.3488032817840576,
                  3.3488032817840576,
                  3.3488032817840576,
                  -0.6014173030853271,
                  -0.3297305405139923,
                  -0.5089057683944702,
                  -0.25701335072517395,
                  -0.25701335072517395,
                  -0.2943902611732483,
                  -0.13293422758579254,
                  -0.13293422758579254,
                  -0.13293422758579254,
                  -0.13293422758579254,
                  -0.13293422758579254,
                  -0.13293422758579254,
                  -0.12790127098560333,
                  -0.17574842274188995,
                  -0.12790127098560333,
                  -0.3243045508861542,
                  -0.17574842274188995,
                  -0.17574842274188995,
                  -0.20975667238235474,
                  -0.20975667238235474,
                  -0.23295919597148895,
                  -0.23295919597148895,
                  -0.13261739909648895,
                  -0.13261739909648895,
                  -0.13261739909648895,
                  0.8904968995363854
                ],
                [
                  -0.3604396879673004,
                  -0.3604396879673004,
                  -0.3604396879673004,
                  -0.3604396879673004,
                  4.299956321716309,
                  8.504838943481445,
                  -0.7223082184791565,
                  -0.3625008463859558,
                  -0.3625008463859558,
                  -0.25070086121559143,
                  -0.1989661306142807,
                  -0.1989661306142807,
                  -0.1989661306142807,
                  -0.1989661306142807,
                  -0.1989661306142807,
                  -0.1989661306142807,
                  -0.052071042358875275,
                  -1.4222078323364258,
                  -0.052071042358875275,
                  -1.4739428758621216,
                  -1.4222078323364258,
                  -1.4222078323364258,
                  -2.8636350631713867,
                  -2.8636350631713867,
                  -0.35970503091812134,
                  -0.35970503091812134,
                  -0.04073816537857056,
                  -0.04073816537857056,
                  -0.04073816537857056,
                  1.4433452168032135
                ],
                [
                  -0.23621274530887604,
                  -0.23621274530887604,
                  -0.23621274530887604,
                  -0.23621274530887604,
                  -0.6177306771278381,
                  -0.2940998077392578,
                  3.1154987812042236,
                  5.129146575927734,
                  5.129146575927734,
                  -0.2838355600833893,
                  -0.14018724858760834,
                  -0.14018724858760834,
                  -0.14018724858760834,
                  -0.14018724858760834,
                  -0.14018724858760834,
                  -0.14018724858760834,
                  -0.1248604878783226,
                  -0.19064392149448395,
                  -0.1248604878783226,
                  -0.31476229429244995,
                  -0.19064392149448395,
                  -0.19064392149448395,
                  -0.24561651051044464,
                  -0.24561651051044464,
                  -2.013653039932251,
                  -2.013653039932251,
                  -0.11464016884565353,
                  -0.11464016884565353,
                  -0.11464016884565353,
                  0.9118550098157551
                ],
                [
                  -0.2744671106338501,
                  -0.2744671106338501,
                  -0.2744671106338501,
                  -0.2744671106338501,
                  -0.8047307133674622,
                  -0.25051993131637573,
                  -0.5578600764274597,
                  -0.27184081077575684,
                  -0.27184081077575684,
                  4.059567451477051,
                  1.5466127395629883,
                  1.5466127395629883,
                  1.5466127395629883,
                  1.5466127395629883,
                  1.5466127395629883,
                  1.5466127395629883,
                  -0.3840886652469635,
                  -0.7379798889160156,
                  -0.3840886652469635,
                  1.7408161163330078,
                  -0.7379798889160156,
                  -0.7379798889160156,
                  -0.19795724749565125,
                  -0.19795724749565125,
                  -0.24626938998699188,
                  -0.24626938998699188,
                  2.5129544734954834,
                  2.5129544734954834,
                  2.5129544734954834,
                  0.9464687938223972
                ],
                [
                  -0.06851182132959366,
                  -0.06851182132959366,
                  -0.06851182132959366,
                  -0.06851182132959366,
                  -4.111459732055664,
                  -0.008355370722711086,
                  -0.15064415335655212,
                  -0.05812448263168335,
                  -0.05812448263168335,
                  -0.35550329089164734,
                  -0.024436024948954582,
                  -0.024436024948954582,
                  -0.024436024948954582,
                  -0.024436024948954582,
                  -0.024436024948954582,
                  -0.024436024948954582,
                  5.07991361618042,
                  1.0716619491577148,
                  5.07991361618042,
                  0.7267270684242249,
                  1.0716619491577148,
                  1.0716619491577148,
                  -0.05709102377295494,
                  -0.05709102377295494,
                  -0.07838614284992218,
                  -0.07838614284992218,
                  -0.3145424723625183,
                  -0.3145424723625183,
                  -0.3145424723625183,
                  0.17663525196765525
                ],
                [
                  -0.2182641625404358,
                  -0.2182641625404358,
                  -0.2182641625404358,
                  -0.2182641625404358,
                  2.13621187210083,
                  -2.756598711013794,
                  -0.4135681986808777,
                  -0.17281435430049896,
                  -0.17281435430049896,
                  -0.1931481659412384,
                  -0.09972326457500458,
                  -0.09972326457500458,
                  -0.09972326457500458,
                  -0.09972326457500458,
                  -0.09972326457500458,
                  -0.09972326457500458,
                  -0.005742392502725124,
                  -0.8261796832084656,
                  -0.005742392502725124,
                  -0.9215212464332581,
                  -0.8261796832084656,
                  -0.8261796832084656,
                  5.751616477966309,
                  5.751616477966309,
                  -0.23190881311893463,
                  -0.23190881311893463,
                  -0.07168202847242355,
                  -0.07168202847242355,
                  -0.07168202847242355,
                  0.6371498564685135
                ],
                [
                  -0.07743367552757263,
                  -0.07743367552757263,
                  -0.07743367552757263,
                  -0.07743367552757263,
                  3.8572821617126465,
                  -2.7572054862976074,
                  -0.16980738937854767,
                  -0.05608869716525078,
                  -0.05608869716525078,
                  -0.42723768949508667,
                  -0.03190645948052406,
                  -0.03190645948052406,
                  -0.03190645948052406,
                  -0.03190645948052406,
                  -0.03190645948052406,
                  -0.03190645948052406,
                  -5.099883556365967,
                  2.9337594509124756,
                  -5.099883556365967,
                  2.5101287364959717,
                  2.9337594509124756,
                  2.9337594509124756,
                  -1.4185935258865356,
                  -1.4185935258865356,
                  -0.08874879777431488,
                  -0.08874879777431488,
                  -0.37538662552833557,
                  -0.37538662552833557,
                  -0.37538662552833557,
                  -1.0011103589975592
                ],
                [
                  -0.2605074346065521,
                  -0.2605074346065521,
                  -0.2605074346065521,
                  -0.2605074346065521,
                  -0.5800046920776367,
                  -0.35340118408203125,
                  3.1118712425231934,
                  -2.0154523849487305,
                  -2.0154523849487305,
                  -0.2977434992790222,
                  -0.11326032131910324,
                  -0.11326032131910324,
                  -0.11326032131910324,
                  -0.11326032131910324,
                  -0.11326032131910324,
                  -0.11326032131910324,
                  -0.10566680133342743,
                  -0.13904961943626404,
                  -0.10566680133342743,
                  -0.3206048905849457,
                  -0.13904961943626404,
                  -0.13904961943626404,
                  -0.18653476238250732,
                  -0.18653476238250732,
                  5.127329349517822,
                  5.127329349517822,
                  -0.16181552410125732,
                  -0.16181552410125732,
                  -0.16181552410125732,
                  0.919118353967235
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ],
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "e pago?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "onde eu posso colocar esse qr code?"
      ],
      [
        "pt",
        "Pra que serve o ajuda já?"
      ],
      [
        "pt",
        "Oque voce e?"
      ],
      [
        "pt",
        "O que e o ajuda ja?"
      ],
      [
        "pt",
        "Qual a necessidade?"
      ],
      [
        "pt",
        "Onde tá o meu QRCODE?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "QRCODE": [
          {
            "answer": "Voce pode imprimi-lo, plastifica-lo, coloca-lo em alguma pulseira, você decide, escolha o que te agradar mais!"
          },
          {
            "answer": "Ali em cima você pode verá a area de meu perfil, e lá você encontrará seus dados e seu qrcode!"
          }
        ],
        "UTILIDADE": [
          {
            "answer": "Caso você ou alguém de sua familia se encaixe nesse perfil de usuario, e eventualmente essa pessoa sofra algum acidente por exemplo, esse alguém não irá correr o risco de receber uma injeção cuja ele tem alergia ou algum medicamento que não possa tomar."
          }
        ],
        "CRIADOR": [
          {
            "answer": "Meu criador foi o desenvolvedor Pedro Lucas"
          }
        ],
        "NECESSIDADE": [
          {
            "answer": "Um dos nossos lemas é proteja quem você ama!, e não é à toa! o ajuda já serve para você quem tem algum(a) idoso(a) ou pessoa vulneravel em casa ou em algum lugar, e cadastrando-a em nosso site, você pode previnir as inconveniencias que pode acontecer com essas pessoas na rua."
          }
        ],
        "VALOR": [
          {
            "answer": "Diferente de programas de assinatura, Sim!, o Ajuda.Já é totalmente gratuito, não iremos cobrar nada de você, nem agora nem posteriormente. Aqui não existe teste de 1 mês, ou 7 dias grátis, aqui você terá acesso a todas as funcionalidades do nosso sistema."
          }
        ],
        "BOT": [
          {
            "answer": "Sou uma inteligencia artificial atualmente em teste"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Atualmente nao temos uma estabelecimento fisico somente digital!"
          }
        ],
        "DUVIDA": [
          {
            "answer": "O Ajuda já é um site que tem como objetivo ajudar pessoas que possuem alguma(s) condição(ões) de saúde, e correm algum risco no dia-a-dia."
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}