{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "bom,dia": {
            "intent": "SAUDACAO",
            "domain": "default"
          },
          "bem,tud": {
            "intent": "DUVIDA",
            "domain": "default"
          },
          "localizaca,qual,sua": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          }
        },
        "intentDict": {
          "SAUDACAO": "default",
          "DUVIDA": "default",
          "LOCALIZACAO": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Bom dia",
            "intent": "SAUDACAO"
          },
          {
            "domain": "default",
            "utterance": "Tudo bem?",
            "intent": "DUVIDA"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "bom": 1,
              "dia": 1,
              "tud": 1,
              "bem": 1,
              "qual": 1,
              "sua": 1,
              "localizaca": 1
            },
            "intents": {
              "SAUDACAO": 1,
              "DUVIDA": 1,
              "LOCALIZACAO": 1
            },
            "intentFeatures": {
              "SAUDACAO": {
                "bom": 1,
                "dia": 1
              },
              "DUVIDA": {
                "tud": 1,
                "bem": 1
              },
              "LOCALIZACAO": {
                "qual": 1,
                "sua": 1,
                "localizaca": 1
              }
            },
            "featuresToIntent": {
              "bom": [
                "SAUDACAO"
              ],
              "dia": [
                "SAUDACAO"
              ],
              "tud": [
                "DUVIDA"
              ],
              "bem": [
                "DUVIDA"
              ],
              "qual": [
                "LOCALIZACAO"
              ],
              "sua": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "bom",
                "dia",
                "tud",
                "bem",
                "qual",
                "sua",
                "localizaca"
              ],
              "intents": [
                "SAUDACAO",
                "DUVIDA",
                "LOCALIZACAO"
              ],
              "perceptrons": [
                [
                  6.023636817932129,
                  6.023636817932129,
                  -1.0342093706130981,
                  -1.0342093706130981,
                  -0.7139559388160706,
                  -0.7139559388160706,
                  -0.7139559388160706,
                  2.140298407089834
                ],
                [
                  -1.0182700157165527,
                  -1.0182700157165527,
                  6.023596286773682,
                  6.023596286773682,
                  -0.7163484692573547,
                  -0.7163484692573547,
                  -0.7163484692573547,
                  2.1443152666033116
                ],
                [
                  -0.7163794040679932,
                  -0.7163794040679932,
                  -0.7128929495811462,
                  -0.7128929495811462,
                  4.290376663208008,
                  4.290376663208008,
                  4.290376663208008,
                  1.4270564621601385
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Bom dia"
      ],
      [
        "pt",
        "Tudo bem?"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "SAUDACAO": [
          {
            "answer": "Oi bom dia, sou o bot spuff Como posso ajudar?"
          }
        ],
        "DUVIDA": [
          {
            "answer": "Sim estou otimo, e voce ?"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "rua dos carais nas curva do caraio"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}