{
  "settings": {
    "languages": [
      "pt"
    ],
    "forcptER": true,
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager"
    },
    "locales": [
      "pt"
    ],
    "languageNames": {},
    "domainManagers": {
      "pt": {
        "settings": {
          "locale": "pt",
          "trainByDomain": false,
          "tag": "domain-manager-pt",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "criador,foi,quem,seu": {
            "intent": "CRIADOR",
            "domain": "default"
          },
          "localizaca,qual,sua": {
            "intent": "LOCALIZACAO",
            "domain": "default"
          },
          "e,oqu,voc": {
            "intent": "BOT",
            "domain": "default"
          }
        },
        "intentDict": {
          "CRIADOR": "default",
          "LOCALIZACAO": "default",
          "BOT": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "Quem foi seu criador",
            "intent": "CRIADOR"
          },
          {
            "domain": "default",
            "utterance": "Qual sua localizacao?",
            "intent": "LOCALIZACAO"
          },
          {
            "domain": "default",
            "utterance": "Oque voce e?",
            "intent": "BOT"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "pt",
              "tag": "nlu-pt",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "quem": 1,
              "foi": 1,
              "seu": 1,
              "criador": 1,
              "qual": 1,
              "sua": 1,
              "localizaca": 1,
              "oqu": 1,
              "voc": 1,
              "e": 1
            },
            "intents": {
              "CRIADOR": 1,
              "LOCALIZACAO": 1,
              "BOT": 1
            },
            "intentFeatures": {
              "CRIADOR": {
                "quem": 1,
                "foi": 1,
                "seu": 1,
                "criador": 1
              },
              "LOCALIZACAO": {
                "qual": 1,
                "sua": 1,
                "localizaca": 1
              },
              "BOT": {
                "oqu": 1,
                "voc": 1,
                "e": 1
              }
            },
            "featuresToIntent": {
              "quem": [
                "CRIADOR"
              ],
              "foi": [
                "CRIADOR"
              ],
              "seu": [
                "CRIADOR"
              ],
              "criador": [
                "CRIADOR"
              ],
              "qual": [
                "LOCALIZACAO"
              ],
              "sua": [
                "LOCALIZACAO"
              ],
              "localizaca": [
                "LOCALIZACAO"
              ],
              "oqu": [
                "BOT"
              ],
              "voc": [
                "BOT"
              ],
              "e": [
                "BOT"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "locale": "pt",
                "tag": "nlu-pt",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true,
                "log": true
              },
              "features": [
                "quem",
                "foi",
                "seu",
                "criador",
                "qual",
                "sua",
                "localizaca",
                "oqu",
                "voc",
                "e"
              ],
              "intents": [
                "CRIADOR",
                "LOCALIZACAO",
                "BOT"
              ],
              "perceptrons": [
                [
                  3.288959264755249,
                  3.288959264755249,
                  3.288959264755249,
                  3.288959264755249,
                  -0.4258134067058563,
                  -0.4258134067058563,
                  -0.4258134067058563,
                  -0.41942188143730164,
                  -0.41942188143730164,
                  -0.41942188143730164,
                  1.1984534888469034
                ],
                [
                  -0.4192664921283722,
                  -0.4192664921283722,
                  -0.4192664921283722,
                  -0.4192664921283722,
                  4.263786315917969,
                  4.263786315917969,
                  4.263786315917969,
                  -0.5474372506141663,
                  -0.5474372506141663,
                  -0.5474372506141663,
                  1.6323505334186756
                ],
                [
                  -0.4256749153137207,
                  -0.4256749153137207,
                  -0.4256749153137207,
                  -0.4256749153137207,
                  -0.5504783391952515,
                  -0.5504783391952515,
                  -0.5504783391952515,
                  4.263953685760498,
                  4.263953685760498,
                  4.263953685760498,
                  1.6308829324212726
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "pt",
        "Quem foi seu criador"
      ],
      [
        "pt",
        "Qual sua localizacao?"
      ],
      [
        "pt",
        "Oque voce e?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "pt": {
        "CRIADOR": [
          {
            "answer": "Meu criador foi o desenvolvedor Pedro Lucas"
          }
        ],
        "BOT": [
          {
            "answer": "Sou uma inteligencia artificial atualmente em teste"
          }
        ],
        "LOCALIZACAO": [
          {
            "answer": "Atualmente nao temos uma estabelecimento fisico somente digital!"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}